
REACT_APP_FIRBASE_API_KEY = AIzaSyDMCqLVAAL5WaW_n1wu_K0kotY5UQK67Oc
REACT_APP_AUTHDOMAIN = olx-clone-react-9c2ce.firebaseapp.com
REACT_APP_PROJECTID = olx-clone-react-9c2ce
REACT_APP_STORAGEBUCKET = olx-clone-react-9c2ce.appspot.com
REACT_APP_MESSAGINGSENDERID = 865678310749
REACT_APP_APPID = 1:865678310749:web:1520890af6a6ebf6b0fcb4
